
{
    "DomRia": {
        "BaseUrl": "https://developers.ria.com",
        "ApiKey": ""
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SearchBotDb;Trusted_Connection=True;TrustServerCertificate=True"
    }


}